EPOCHS_PER_SUBSET = 5
NUM_ROUNDS = 20
TOTAL_EPOCHS = 100 # EPOCHS_PER_SUBSET * NUM_ROUNDS

# FLASK_ADDRESS = "0.0.0.0" # << Use this first to determine which ip is taken by flask server 
FLASK_ADDRESS = "172.18.0.5" # <<  Then stop docker compose and restart it with discovered ip

SERVER_PROPERTIES           = "--total-clients=2 --split-type=coarse --number-of-rounds=$NUM_ROUNDS --flask-address=$FLASK_ADDRESS"
COMMON_CLIENT_PROPERTIES    = "--total-clients=2 --coarse --scale=3 --alpha=0.5 --data-percentage=1.0 --train-split=0.8 --learning-rate=0.003 --batch-size=64 --epochs-per-subset=$EPOCHS_PER_SUBSET --total-epochs=$TOTAL_EPOCHS --server-address=server:8080"