EPOCHS_PER_SUBSET = 1
NUM_ROUNDS = 40
TOTAL_EPOCHS = 40 # EPOCHS_PER_SUBSET * NUM_ROUNDS
COMMON_CLIENT_PROPERTIES = "--scale=10 --epochs-per-subset=1 --total-epochs=$TOTAL_EPOCHS --data-percentage=1.0 --learning-rate=0.0016 --batch-size=1 --server-address=server:8080"
FLASK_ADDRESS = "172.18.0.5"
# FLASK_ADDRESS = "0.0.0.0"