EPOCHS_PER_SUBSET = 1
NUM_ROUNDS = 20
TOTAL_EPOCHS = 20 # EPOCHS_PER_SUBSET * NUM_ROUNDS
TOTAL_CLIENTS = 3

# FLASK_ADDRESS = "0.0.0.0" # << Use this first to determine which ip is taken by flask server 
FLASK_ADDRESS = "172.18.0.5" # <<  Then stop docker compose and restart it with discovered ip

SERVER_PROPERTIES           = "--number-of-rounds=$NUM_ROUNDS --flask-address=$FLASK_ADDRESS --total-clients=$TOTAL_CLIENTS"
COMMON_CLIENT_PROPERTIES    = "--split-type=fine --coarse --mode=fed --scale=1 --alpha=0.5 --train-split=0.8 --learning-rate=0.0006 --batch-size=16 --data-percentage=1.0 --epochs-per-subset=$EPOCHS_PER_SUBSET --total-epochs=$TOTAL_EPOCHS --server-address=server:8080 --flask-address=$FLASK_ADDRESS --total-clients=$TOTAL_CLIENTS"